{
  "name": "timothyjoh-skills",
  "version": "0.5.0",
  "description": "Timothy Johnson's agent skills: turn a YouTube channel or complete playlist into a skill an agent can decide with, explain things with a picture and plain words, and produce audio stories and narrated browser tours.",
  "author": {
    "name": "Timothy Johnson",
    "url": "https://github.com/timothyjoh"
  },
  "homepage": "https://github.com/timothyjoh/skills",
  "repository": "https://github.com/timothyjoh/skills",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "skills",
    "youtube",
    "transcripts",
    "channel-to-skill",
    "playlist-to-skill",
    "writing",
    "jira",
    "media",
    "browser-tour",
    "tts-voice"
  ],
  "skills": [
    "./skills/knowledge/channel-to-skill",
    "./skills/knowledge/playlist-to-skill",
    "./skills/writing/show-me",
    "./skills/writing/wat",
    "./skills/writing/asd-ste100",
    "./skills/writing/jira-writing",
    "./skills/media/storytime",
    "./skills/media/browser-tour",
    "./skills/media/tts-voice"
  ]
}
