{
  "name": "timothyjoh-skills",
  "version": "0.2.0",
  "description": "Timothy Johnson's agent skills: turn a YouTube channel into a skill an agent can decide with, and explain things with a picture and plain words.",
  "author": {
    "name": "Timothy Johnson",
    "url": "https://github.com/timothyjoh"
  },
  "homepage": "https://github.com/timothyjoh/skills",
  "repository": "https://github.com/timothyjoh/skills",
  "license": "MIT",
  "keywords": [
    "knowledge",
    "skills",
    "youtube",
    "transcripts",
    "channel-to-skill",
    "writing"
  ],
  "skills": [
    "./skills/knowledge/channel-to-skill",
    "./skills/writing/show-me",
    "./skills/writing/wat"
  ]
}
